<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Shrimp Scampi</title>
    </head>
    <body>
        <h1>Shrimp Scampi</h1>
        <img src="./images/shrimp-scampi.jpg" alt="shrimp scampi image">
        <h3>Decription</h3>
        <p>Easy-to-make shrimp scampi that will leave you mouth-watering with this <em>delicious</em> dinner!</p>
        <h3>Ingredients</h3>
        <ul>
            <li>3 to 4 garlic cloves, minced</li>
            <li>1/4 cup butter, cubed</li>
            <li>1/4 cup olive oil</li>
            <li>1 pound uncooked shrimp (31-40 per pound), peeled and deveined</li>
            <li>1/4 cup lemon juice</li>
            <li>1/2 teaspoon pepper</li>
            <li>1/4 teaspoon dried oreganp</li>
            <li>1/2 cup grates Parmesan cheese</li>
            <li>1/4 cup dry bread crumbs</li>
            <li>1/4 cup minced fresh parsley</li>
            <li>Hot cooked angel hair pasta</li>
        </ul>
        <h3>Steps</h3>
        <ol>
            <li>In a 10-in. ovenproof skilletm saute garlic in butter and oil until fragrant.</li>
            <li>Add the shrimp, lemon juice, pepper, and oregano; cook and stir until shrimp turn pink.</li>
            <li>Sprinkle with cheese, bread crumbs, and parsley.</li>
            <li>Broil 6in. from the heat for 2-3 minutes or until topping is golden brown.</li>
            <li>Serve with pasta.</li>
        </ol>
    </body>
</html>